In [33]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
dosya_yolu = "/workspaces/HAnalysis/hr_dataset.csv"
df = pd.read_csv(dosya_yolu)
df.head()

,Employee_ID,Name,Age,Gender,Department,Position,Years_at_Company,Salary,Education_Level,Performance_Score,...,Remote_Work,Sick_Days_in_Last_Year,Promotion_Last_5_Years,Left_Company,Work_Life_Balance_Score,Job_Satisfaction_Score,Previous_Employer_Count,Favorite_Color,Hobby,Estimated_Annual_Bonus
0,1,Hüseyin,57.0,Male,Sales,Senior,38,NaN,Master,3,...,True,0,True,False,2,4,9,Green,Gaming,NaN
1,2,Fatma,NaN,Male,Marketing,Manager,8,54234.0,PhD,3,...,False,10,True,True,5,7,0,Yellow,Traveling,5193.274541
2,3,Ali,49.0,Male,Marketing,Intern,17,NaN,Bachelor,4,...,False,8,True,True,6,8,5,White,Music,NaN
3,4,Hüseyin,36.0,Male,IT,Junior,35,126284.0,PhD,3,...,True,6,True,True,3,9,3,Black,Sports,9139.923382
4,5,Mehmet,23.0,Male,Finance,Senior,39,52322.0,Master,1,...,False,13,False,False,2,5,7,Red,Traveling,2963.943736

Açıklayıcı istatiksel bilgilere bakalım

In [3]:
numeric_sütunlar = [
    sütun
    for sütun in df.columns
    if df[sütun].dtype in ["int64","float64"]
]
df[numeric_sütunlar]

,Employee_ID,Age,Years_at_Company,Salary,Performance_Score,Working_Hours_per_Week,Sick_Days_in_Last_Year,Work_Life_Balance_Score,Job_Satisfaction_Score,Previous_Employer_Count,Estimated_Annual_Bonus
0,1,57.0,38,NaN,3,31,0,2,4,9,NaN
1,2,NaN,8,54234.0,3,45,10,5,7,0,5193.274541
2,3,49.0,17,NaN,4,47,8,6,8,5,NaN
3,4,36.0,35,126284.0,3,47,6,3,9,3,9139.923382
4,5,23.0,39,52322.0,1,42,13,2,5,7,2963.943736
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,63.0,8,123268.0,3,53,6,1,3,8,17189.899795
9996,9997,41.0,4,110551.0,3,53,2,4,4,7,9860.980842
9997,9998,46.0,3,118467.0,1,59,4,2,3,6,11478.411883
9998,9999,21.0,8,121164.0,1,57,2,9,9,1,6298.654648
9999,10000,55.0,17,32084.0,2,45,9,8,7,1,2908.533964

In [4]:
numeric_sütunlar = [
    sütun
    for sütun in df.columns
    if df[sütun].dtype in ["int64","float64"]
]
df[numeric_sütunlar]

,Employee_ID,Age,Years_at_Company,Salary,Performance_Score,Working_Hours_per_Week,Sick_Days_in_Last_Year,Work_Life_Balance_Score,Job_Satisfaction_Score,Previous_Employer_Count,Estimated_Annual_Bonus
0,1,57.0,38,NaN,3,31,0,2,4,9,NaN
1,2,NaN,8,54234.0,3,45,10,5,7,0,5193.274541
2,3,49.0,17,NaN,4,47,8,6,8,5,NaN
3,4,36.0,35,126284.0,3,47,6,3,9,3,9139.923382
4,5,23.0,39,52322.0,1,42,13,2,5,7,2963.943736
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,63.0,8,123268.0,3,53,6,1,3,8,17189.899795
9996,9997,41.0,4,110551.0,3,53,2,4,4,7,9860.980842
9997,9998,46.0,3,118467.0,1,59,4,2,3,6,11478.411883
9998,9999,21.0,8,121164.0,1,57,2,9,9,1,6298.654648
9999,10000,55.0,17,32084.0,2,45,9,8,7,1,2908.533964

In [5]:
object_sütunlar = [
    sütun
    for sütun in df.columns
    if df[sütun].dtype == "O"
]
df[object_sütunlar]

,Name,Gender,Department,Position,Education_Level,Marital_Status,Favorite_Color,Hobby
0,Hüseyin,Male,Sales,Senior,Master,Divorced,Green,Gaming
1,Fatma,Male,Marketing,Manager,PhD,Single,Yellow,Traveling
2,Ali,Male,Marketing,Intern,Bachelor,Single,White,Music
3,Hüseyin,Male,IT,Junior,PhD,Married,Black,Sports
4,Mehmet,Male,Finance,Senior,Master,Married,Red,Traveling
...,...,...,...,...,...,...,...,...
9995,Fatma,Female,Finance,Senior,High School,Married,White,Sports
9996,Mehmet,Female,Operations,Junior,PhD,Married,Green,Gaming
9997,Emine,Female,Operations,Intern,Master,Single,Red,Reading
9998,Emine,Female,HR,Senior,Master,Single,Green,Music
9999,Ali,Male,Marketing,Junior,Bachelor,Married,Green,Gaming

In [6]:
df[numeric_sütunlar].describe().T

,count,mean,std,min,25%,50%,75%,max
Employee_ID,10000.0,5000.500000,2886.895680,1.000000,2500.750000,5000.500000,7500.250000,10000.000000
Age,9500.0,40.862737,13.433499,18.000000,30.000000,41.000000,53.000000,64.000000
Years_at_Company,10000.0,19.502500,11.588478,0.000000,9.000000,20.000000,29.000000,39.000000
Salary,9000.0,89832.444778,34580.446485,30002.000000,59597.000000,89414.500000,119852.000000,149952.000000
Performance_Score,10000.0,2.508400,1.126080,1.000000,1.000000,2.500000,4.000000,4.000000
Working_Hours_per_Week,10000.0,39.669800,11.617360,20.000000,30.000000,40.000000,50.000000,59.000000
Sick_Days_in_Last_Year,10000.0,7.074900,4.313554,0.000000,3.000000,7.000000,11.000000,14.000000
Work_Life_Balance_Score,10000.0,4.987400,2.587800,1.000000,3.000000,5.000000,7.000000,9.000000
Job_Satisfaction_Score,10000.0,4.983400,2.587275,1.000000,3.000000,5.000000,7.000000,9.000000
Previous_Employer_Count,10000.0,4.471400,2.887424,0.000000,2.000000,4.000000,7.000000,9.000000
Estimated_Annual_Bonus,9000.0,8997.434617,4457.331612,1549.889726,5435.164744,8153.612463,11972.373016,22400.549723

In [7]:
df[object_sütunlar].describe().T

                 count unique        top  freq
Name             10000      8        Ali  1271
Gender           10000      2     Female  5032
Department        9700      6      Sales  1737
Position         10000      5     Senior  2020
Education_Level  10000      4   Bachelor  2535
Marital_Status   10000      3    Married  3354
Favorite_Color   10000      6      White  1701
Hobby            10000      5  Traveling  2121

In [8]:
# EKSİK VERİLER İLE UĞRAŞALIM

In [9]:
# Eksik veri sayısına bakalım
df.isnull().sum()

Employee_ID                   0
Name                          0
Age                         500
Gender                        0
Department                  300
Position                      0
Years_at_Company              0
Salary                     1000
Education_Level               0
Performance_Score             0
Marital_Status                0
Has_Children                  0
Working_Hours_per_Week        0
Remote_Work                   0
Sick_Days_in_Last_Year        0
Promotion_Last_5_Years        0
Left_Company                  0
Work_Life_Balance_Score       0
Job_Satisfaction_Score        0
Previous_Employer_Count       0
Favorite_Color                0
Hobby                         0
Estimated_Annual_Bonus     1000
dtype: int64

In [10]:
eksik_veri_orani = pd.isnull(df).mean() # Her sütunun eksik veri oranını yüzdesel olarak 
eksik_veri_orani

Employee_ID                0.00
Name                       0.00
Age                        0.05
Gender                     0.00
Department                 0.03
Position                   0.00
Years_at_Company           0.00
Salary                     0.10
Education_Level            0.00
Performance_Score          0.00
Marital_Status             0.00
Has_Children               0.00
Working_Hours_per_Week     0.00
Remote_Work                0.00
Sick_Days_in_Last_Year     0.00
Promotion_Last_5_Years     0.00
Left_Company               0.00
Work_Life_Balance_Score    0.00
Job_Satisfaction_Score     0.00
Previous_Employer_Count    0.00
Favorite_Color             0.00
Hobby                      0.00
Estimated_Annual_Bonus     0.10
dtype: float64

In [11]:
doldurulacak_eksik_veriler = eksik_veri_orani[(eksik_veri_orani < 0.5) & (eksik_veri_orani > 0.00)].index
doldurulacak_eksik_veriler

Index(['Age', 'Department', 'Salary', 'Estimated_Annual_Bonus'], dtype='object')

In [16]:
#sayısal eksik verileri dolduralım
def eksik_veri_doldurma(sütun:str):
    return df[sütun].fillna(df[sütun].mean(), inplace = True)

eksik_veri_doldurma('Age')
eksik_veri_doldurma('Salary')
eksik_veri_doldurma('Estimated_Annual_Bonus')

/tmp/ipykernel_33845/3749361261.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  return df[sütun].fillna(df[sütun].mean(), inplace = True)

In [17]:
# object sütunun eksik verisini doldurma
df['Department'].fillna(df['Department'].mode()[0], inplace= True)

In [14]:
df['Department'].mode()[0]

'Sales'

In [18]:
df.isnull().sum()

Employee_ID                0
Name                       0
Age                        0
Gender                     0
Department                 0
Position                   0
Years_at_Company           0
Salary                     0
Education_Level            0
Performance_Score          0
Marital_Status             0
Has_Children               0
Working_Hours_per_Week     0
Remote_Work                0
Sick_Days_in_Last_Year     0
Promotion_Last_5_Years     0
Left_Company               0
Work_Life_Balance_Score    0
Job_Satisfaction_Score     0
Previous_Employer_Count    0
Favorite_Color             0
Hobby                      0
Estimated_Annual_Bonus     0
dtype: int64

In [ ]:
# Özellik Mh. -- Feature Engineering

Var olan sütunların değerlerini inceleyerek yeni sütunlar üretebilmektir.Burada yen sütun üretbilmek için aşağıdaki maddeler aranır.
     * Oluşturulan yeni sütunun veri setiyle ilişkili olması beklenir.
     * Oluşturulan yeni sütunun eski sütundan daha iyi analiz edilebilir bir yapıda olması beklenir.
     *Oluşturulan yeni sütunun eski sütundan daha zengin anlam çıkartması beklenir.

Eğer sayılabilen bir sayısal verim varsa bu veriyi belli aralıklar içinde yeni bir sütun olarak oluşturursak daha anlamlı bir bilgi çıkarabiliriz.

In [31]:
df['Yaş_Grupları'] = pd.cut(df['Age'],[18,25,35,45,55,65], labels = ["18-25","26-35","36-45","46-55","56-65"])
df['Yaş_Grupları'].value_counts()

Yaş_Grupları
36-45    2559
26-35    2120
46-55    1959
56-65    1786
18-25    1384
Name: count, dtype: int64

In [ ]:
2. Özellik mühendisliği
çalışanın aylık maaşıyla şirkette kaç yıl çalıştığının oranını alırsak bu çalışsan hakkında daha fazla bilgiye sahip oluruz.

In [29]:
df['Yıllık_maaş'] = (df['Salary'] / df['Years_at_Company'])
df['Yıllık_maaş']

0        2364.011705
1        6779.250000
2        5284.261458
3        3608.114286
4        1341.589744
            ...
9995    15408.500000
9996    27637.750000
9997    39489.000000
9998    15145.500000
9999     1887.294118
Name: Yıllık_maaş, Length: 10000, dtype: float64

In [26]:
df.head()

,Employee_ID,Name,Age,Gender,Department,Position,Years_at_Company,Salary,Education_Level,Performance_Score,...,Promotion_Last_5_Years,Left_Company,Work_Life_Balance_Score,Job_Satisfaction_Score,Previous_Employer_Count,Favorite_Color,Hobby,Estimated_Annual_Bonus,Yaş_Gruparı,Yaş_Grupları
0,1,Hüseyin,57.000000,Male,Sales,Senior,38,89832.444778,Master,3,...,True,False,2,4,9,Green,Gaming,8997.434617,56-65,56-65
1,2,Fatma,40.862737,Male,Marketing,Manager,8,54234.000000,PhD,3,...,True,True,5,7,0,Yellow,Traveling,5193.274541,36-45,36-45
2,3,Ali,49.000000,Male,Marketing,Intern,17,89832.444778,Bachelor,4,...,True,True,6,8,5,White,Music,8997.434617,46-55,46-55
3,4,Hüseyin,36.000000,Male,IT,Junior,35,126284.000000,PhD,3,...,True,True,3,9,3,Black,Sports,9139.923382,36-45,36-45
4,5,Mehmet,23.000000,Male,Finance,Senior,39,52322.000000,Master,1,...,False,False,2,5,7,Red,Traveling,2963.943736,18-25,18-25

# 3. Özellik Mühendisliği

Var olan veri çeşidi içinden sadece ihtiyaç duyulan kısıtlı bilgiye erişim sağlamak istenirse veri mühendisliği kullanılması gerekir.

Position sütununun içinden ben sadece Senior olanları almak istiyorum,bunu veri müh.ile yapalım

In [38]:
df['Senyör_mü'] = np.where(df['Position'].isin(['Manager','Team Lead','Senior']) ,1,0) # Eğer senior sütununun içindeki değerlerde 'Manager','Team Lead','Senior' varsa 1 yaz yoksa 0 yaz
df['Senyör_mü']

0       1
1       1
2       0
3       0
4       1
       ..
9995    1
9996    0
9997    0
9998    1
9999    0
Name: Senyör_mü, Length: 10000, dtype: int64

In [32]:
df['Position'].unique()

array(['Senior', 'Manager', 'Intern', 'Junior', 'Team Lead'], dtype=object)

4. Özellik müh.ne bakalım

In [ ]:
2 den çok sütunlar arasında sorular sorarak ve soruların cevapları olarak ilişki kurma yöntemine ağaşlandırma modeli denir. Bu şekilde çok kapsamlı bir mühendislikle yeni sütunlar oluşturulabilir.

In [39]:
df['Marital_Status'].unique()

array(['Divorced', 'Single', 'Married'], dtype=object)

In [40]:
df['Has_Children'].value_counts()

Has_Children
True     5007
False    4993
Name: count, dtype: int64

In [41]:
df['Aile_Durumu'] = np.where((df['Marital_Status'] == 'Married') & (df['Has_Children']),'Evli ve Çocuk Sahibi','Diğerleri')
df['Aile_Durumu'].value_counts()

Aile_Durumu
Diğerleri               8289
Evli ve Çocuk Sahibi    1711
Name: count, dtype: int64